{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 8,
  "lineage": "886cdeb2-0b4a-ffe3-2f99-08389eb752ea",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_kubernetes_cluster",
      "name": "currencies",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_ipv4_range": "10.112.0.0/16",
            "cluster_ipv6_range": "",
            "created_at": "2022-06-06T11:24:30Z",
            "description": "",
            "folder_id": "b1gtnrjn66uqqg19vb8u",
            "health": "healthy",
            "id": "catshife2esdnnh9ak2e",
            "kms_provider": [],
            "labels": {},
            "log_group_id": "ckglg0peb6liu2o2dhom",
            "master": [
              {
                "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIC5zCCAc+gAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl\ncm5ldGVzMB4XDTIyMDYwNjExMjQzMloXDTMyMDYwMzExMjQzMlowFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAK2h\njs3tLYouO3kLHYEgBsyBA46tdi9KhC1el22KXm4jWztemWaQSyBilRM2iNdkTFyE\nXhtkNvFp/8OzsNII2SAQyTgmGi40J6LpYjEzA4zh2m2jMGEJh8SHG1dOCaGeXCCn\nME3h7FWC2+D7H/jHldLcWEfeuShcFKBWJNbWEzNRW4L2Tu1RQSOY5ww5biImLLyR\n32+D8xqVoD6fzbcVhuDYwqVw1mXhvbdhnbdnluQgJkUMb6UP2XcVbMiU0PG8esh2\ndlm/nQAujG8wFcWc2RPxYbcHv6v8P0N1s31Hazr4cB5mC2GICCcKdWWOfqauBYHo\n4rmG+ptIAzaR5/r1UKUCAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB\n/wQFMAMBAf8wHQYDVR0OBBYEFGYKAJmaTRchGPSA93F3tf0a+HlxMA0GCSqGSIb3\nDQEBCwUAA4IBAQBBdrgMiyJhmJRjomOsiJbTxATxcQ3CdJe7QutWkbf2wMXIuiTu\nV7OKi0bV791JSEpaf7nwkc5KGl4KuiT8sI985Vccux8PkQNqIro3/GEn8fEt6ESY\n3tWmbNXhjyXi3TqhDhZ2ZMnjq5FvVkWequnlAWanQWxVmmvxF8syt5Od2I6ksm12\netQ15GhG/q3MRIi6oG7oxQWeMGf5vMn9FD36nkHlXueakn0ON3/J1wRTyMwy/FYp\nHUpkzrhtjyT+99LU3jC31xGlImvB2O6X43LdYznl0zt1bG6+Q9LAkhpA2K7xppx4\n9h6R+Rmzt31OIXuhgOjD+lVw8DV2bLmkqxwz\n-----END CERTIFICATE-----\n",
                "external_v4_address": "51.250.84.252",
                "external_v4_endpoint": "https://51.250.84.252",
                "internal_v4_address": "10.128.0.23",
                "internal_v4_endpoint": "https://10.128.0.23",
                "maintenance_policy": [
                  {
                    "auto_upgrade": true,
                    "maintenance_window": [
                      {
                        "day": "friday",
                        "duration": "4h30m",
                        "start_time": "10:00"
                      },
                      {
                        "day": "monday",
                        "duration": "3h",
                        "start_time": "15:00"
                      }
                    ]
                  }
                ],
                "public_ip": true,
                "regional": [
                  {
                    "location": [
                      {
                        "subnet_id": "e9bfcoingr5dj435lfqm",
                        "zone": "ru-central1-a"
                      },
                      {
                        "subnet_id": "e2l50r62r0lok7oqjvfc",
                        "zone": "ru-central1-b"
                      },
                      {
                        "subnet_id": "b0cj1fg80tbo7cmb7ces",
                        "zone": "ru-central1-c"
                      }
                    ],
                    "region": "ru-central1"
                  }
                ],
                "security_group_ids": null,
                "version": "1.19",
                "version_info": [
                  {
                    "current_version": "1.19",
                    "new_revision_available": false,
                    "new_revision_summary": "",
                    "version_deprecated": false
                  }
                ],
                "zonal": []
              }
            ],
            "name": "",
            "network_id": "enpuc6msob1f8s4irbri",
            "network_implementation": [],
            "network_policy_provider": null,
            "node_ipv4_cidr_mask_size": 24,
            "node_service_account_id": "ajegmgold6ecpbkncm0b",
            "release_channel": "STABLE",
            "service_account_id": "ajegmgold6ecpbkncm0b",
            "service_ipv4_range": "10.96.0.0/16",
            "service_ipv6_range": "",
            "status": "running",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_network_load_balancer",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attached_target_group": [
              {
                "healthcheck": [
                  {
                    "healthy_threshold": 2,
                    "http_options": [
                      {
                        "path": "/ping",
                        "port": 80
                      }
                    ],
                    "interval": 2,
                    "name": "currencies-app-backend",
                    "tcp_options": [],
                    "timeout": 1,
                    "unhealthy_threshold": 2
                  }
                ],
                "target_group_id": "enpf6lkp52p0u9sv1alp"
              }
            ],
            "created_at": "2022-06-06T11:24:31Z",
            "description": "",
            "folder_id": "b1gtnrjn66uqqg19vb8u",
            "id": "enph0rl7iuddbpa1om64",
            "labels": null,
            "listener": [
              {
                "external_address_spec": [
                  {
                    "address": "51.250.19.150",
                    "ip_version": "ipv4"
                  }
                ],
                "internal_address_spec": [],
                "name": "currencies-app-backend",
                "port": 5000,
                "protocol": "tcp",
                "target_port": 5000
              }
            ],
            "name": "currencies-app-backend",
            "region_id": "ru-central1",
            "timeouts": null,
            "type": "external"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
