{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 57,
  "lineage": "0c1f7bfc-20ae-8997-f8f2-2c64b9f6e6a6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_mdb_postgresql_cluster",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": [
              {
                "access": [
                  {
                    "data_lens": false,
                    "serverless": false,
                    "web_sql": true
                  }
                ],
                "autofailover": true,
                "backup_retain_period_days": 7,
                "backup_window_start": [
                  {
                    "hours": 0,
                    "minutes": 0
                  }
                ],
                "performance_diagnostics": [
                  {
                    "enabled": false,
                    "sessions_sampling_interval": 60,
                    "statements_sampling_interval": 600
                  }
                ],
                "pooler_config": [],
                "postgresql_config": {
                  "autovacuum_vacuum_scale_factor": "0.34",
                  "default_transaction_isolation": "TRANSACTION_ISOLATION_READ_COMMITTED",
                  "enable_parallel_hash": "true",
                  "max_connections": "395",
                  "shared_preload_libraries": "SHARED_PRELOAD_LIBRARIES_AUTO_EXPLAIN,SHARED_PRELOAD_LIBRARIES_PG_HINT_PLAN",
                  "vacuum_cleanup_index_scale_factor": "0.2"
                },
                "resources": [
                  {
                    "disk_size": 16,
                    "disk_type_id": "network-ssd",
                    "resource_preset_id": "s2.micro"
                  }
                ],
                "version": "12"
              }
            ],
            "created_at": "2022-05-31T09:42:47Z",
            "database": [
              {
                "extension": [],
                "lc_collate": "C",
                "lc_type": "C",
                "name": "postgresql",
                "owner": "postgresql"
              }
            ],
            "deletion_protection": false,
            "description": "",
            "environment": "PRESTABLE",
            "folder_id": "b1gtnrjn66uqqg19vb8u",
            "health": "ALIVE",
            "host": [
              {
                "assign_public_ip": true,
                "fqdn": "rc1a-7uwsuhdx1lg2ilre.mdb.yandexcloud.net",
                "name": "",
                "priority": 0,
                "replication_source": "",
                "replication_source_name": "",
                "role": "MASTER",
                "subnet_id": "e9bj40q03g3vuri6dd2u",
                "zone": "ru-central1-a"
              }
            ],
            "host_master_name": "",
            "id": "c9q13b0jb3i0c1p653o0",
            "labels": {},
            "maintenance_window": [
              {
                "day": "SAT",
                "hour": 12,
                "type": "WEEKLY"
              }
            ],
            "name": "currencies_app",
            "network_id": "enplmn3gg6vnlva6omlh",
            "restore": [],
            "security_group_ids": [],
            "status": "RUNNING",
            "timeouts": null,
            "user": [
              {
                "conn_limit": 50,
                "grants": [
                  "mdb_admin",
                  "mdb_monitor",
                  "mdb_replication"
                ],
                "login": true,
                "name": "postgresql",
                "password": "12345678",
                "permission": [
                  {
                    "database_name": "postgresql"
                  }
                ],
                "settings": {
                  "default_transaction_isolation": "read committed",
                  "log_min_duration_statement": "5000"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_vpc_network.foo",
            "yandex_vpc_subnet.foo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-05-31T09:20:22Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gtnrjn66uqqg19vb8u",
            "id": "enplmn3gg6vnlva6omlh",
            "labels": {},
            "name": "",
            "subnet_ids": [
              "e9bj40q03g3vuri6dd2u"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-05-31T09:20:25Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gtnrjn66uqqg19vb8u",
            "id": "e9bj40q03g3vuri6dd2u",
            "labels": {},
            "name": "",
            "network_id": "enplmn3gg6vnlva6omlh",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.5.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.foo"
          ]
        }
      ]
    }
  ]
}
